  VITE_APIKEY= AIzaSyDpNwKRXeT0m1YcAy_H410pKYi7BxepMMc,
  VITE_AUTHDOMAIN= assignment-9-2354f.firebaseapp.com,
  VITE_PROJECTID= assignment-9-2354f,
  VITE_STORAGEBUCKET= assignment-9-2354f.appspot.com,
  VITE_MESSAGINGSENDERID= 132970643829,
  VITE_APPID= 1:132970643829:web:ef0fe97c493e5db52bd33c,
  VITE_MEASUREMENTID= G-JEFXB0H9J1